spring.mail.username=xxx@qq.com
server.port=8080
spring.mail.host=smtp.qq.com
spring.mail.password=这里输入授权码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
